spring.datasource.url=jdbc:mysql://localhost:3306/library_database
spring.datasource.username=root
spring.datasource.password=arkadyuti
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
server.servlet.context-path=/spring-boot-demo-all